[flake8]
python_version = 3.11.2
exclude = activate_this.py, .git, .gitignore, __pycache__, .venv, __init__, .pytest_cache, venv

[mypy]
python_version = 3.11
exclude = venv
disallow_untyped_defs = true
ignore_missing_imports = true
