[mypy]
python_version = 3.11
exclude = [activate_this.py, .git, .gitignore, __pycache__, .venv, __init__, .pytest_cache, venv]
disallow_untyped_defs = True
ignore_missing_imports = True
[flake8]
python_version = 3.11
exclude = [activate_this.py, .git, .gitignore, __pycache__, .venv, __init__, .pytest_cache, venv]
